# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: medical_office
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target medical_office


#############################################
# Order-only phony target for medical_office

build cmake_object_order_depends_target_medical_office: phony || CMakeFiles\medical_office.dir

build CMakeFiles\medical_office.dir\main.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\main.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\utils\Cholesterol.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\utils\Cholesterol.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\utils
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\utils\BloodPressure.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\utils\BloodPressure.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\utils
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\adult_patient\AdultPatient.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\adult_patient\AdultPatient.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\adult_patient
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\young_adult_patient\YoungAdultPatient.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\young_adult_patient\YoungAdultPatient.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\young_adult_patient
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\child_patient\ChildPatient.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\child_patient\ChildPatient.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\child_patient
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\utils\ProteinC.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\utils\ProteinC.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\utils
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\utils\PersonDTO.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\utils\PersonDTO.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\utils
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\application_logic\Application.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\application_logic\Application.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\application_logic
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\patient_repository\PatientRepository.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\patient_repository\PatientRepository.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\patient_repository
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\patient_scanner\PatientScanner.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\patient_scanner\PatientScanner.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\patient_scanner
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\patient\Patient.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\patient\Patient.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\patient
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\data\entities\utils\Sedentariness.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\data\entities\utils\Sedentariness.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\data\entities\utils
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb

build CMakeFiles\medical_office.dir\presentation\PatientView.cpp.obj: CXX_COMPILER__medical_office_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\medical_office\presentation\PatientView.cpp || cmake_object_order_depends_target_medical_office
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /ZI -std:c++20
  OBJECT_DIR = CMakeFiles\medical_office.dir
  OBJECT_FILE_DIR = CMakeFiles\medical_office.dir\presentation
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_PDB = medical_office.pdb


# =============================================================================
# Link build statements for EXECUTABLE target medical_office


#############################################
# Link the executable medical_office.exe

build medical_office.exe: CXX_EXECUTABLE_LINKER__medical_office_Debug CMakeFiles\medical_office.dir\main.cpp.obj CMakeFiles\medical_office.dir\data\entities\utils\Cholesterol.cpp.obj CMakeFiles\medical_office.dir\data\entities\utils\BloodPressure.cpp.obj CMakeFiles\medical_office.dir\data\entities\adult_patient\AdultPatient.cpp.obj CMakeFiles\medical_office.dir\data\entities\young_adult_patient\YoungAdultPatient.cpp.obj CMakeFiles\medical_office.dir\data\entities\child_patient\ChildPatient.cpp.obj CMakeFiles\medical_office.dir\data\entities\utils\ProteinC.cpp.obj CMakeFiles\medical_office.dir\data\entities\utils\PersonDTO.cpp.obj CMakeFiles\medical_office.dir\application_logic\Application.cpp.obj CMakeFiles\medical_office.dir\data\patient_repository\PatientRepository.cpp.obj CMakeFiles\medical_office.dir\data\patient_scanner\PatientScanner.cpp.obj CMakeFiles\medical_office.dir\data\entities\patient\Patient.cpp.obj CMakeFiles\medical_office.dir\data\entities\utils\Sedentariness.cpp.obj CMakeFiles\medical_office.dir\presentation\PatientView.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\medical_office.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\medical_office.dir\
  TARGET_FILE = medical_office.exe
  TARGET_IMPLIB = medical_office.lib
  TARGET_PDB = medical_office.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Info Labs\1st year\2nd sem\OOP Problems\medical_office\out\build\x64-Debug" && "D:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Info Labs\1st year\2nd sem\OOP Problems\medical_office\out\build\x64-Debug" && "D:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Info Labs\1st year\2nd sem\OOP Problems\medical_office" -B"D:\Info Labs\1st year\2nd sem\OOP Problems\medical_office\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build medical_office: phony medical_office.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Info Labs/1st year/2nd sem/OOP Problems/medical_office/out/build/x64-Debug

build all: phony medical_office.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
