# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target library


#############################################
# Order-only phony target for library

build cmake_object_order_depends_target_library: phony || CMakeFiles\library.dir

build CMakeFiles\library.dir\main.cpp.obj: CXX_COMPILER__library_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\main.cpp || cmake_object_order_depends_target_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\library.dir
  OBJECT_FILE_DIR = CMakeFiles\library.dir
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_PDB = library.pdb

build CMakeFiles\library.dir\entities\Article.cpp.obj: CXX_COMPILER__library_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\entities\Article.cpp || cmake_object_order_depends_target_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\library.dir
  OBJECT_FILE_DIR = CMakeFiles\library.dir\entities
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_PDB = library.pdb

build CMakeFiles\library.dir\entities\Book.cpp.obj: CXX_COMPILER__library_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\entities\Book.cpp || cmake_object_order_depends_target_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\library.dir
  OBJECT_FILE_DIR = CMakeFiles\library.dir\entities
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_PDB = library.pdb

build CMakeFiles\library.dir\entities\Magazine.cpp.obj: CXX_COMPILER__library_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\entities\Magazine.cpp || cmake_object_order_depends_target_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\library.dir
  OBJECT_FILE_DIR = CMakeFiles\library.dir\entities
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_PDB = library.pdb

build CMakeFiles\library.dir\entities\CD_ROM.cpp.obj: CXX_COMPILER__library_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\entities\CD_ROM.cpp || cmake_object_order_depends_target_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\library.dir
  OBJECT_FILE_DIR = CMakeFiles\library.dir\entities
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_PDB = library.pdb

build CMakeFiles\library.dir\data_access\Library.cpp.obj: CXX_COMPILER__library_Debug D$:\Info$ Labs\1st$ year\2nd$ sem\OOP$ Problems\library\data$ access\Library.cpp || cmake_object_order_depends_target_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\library.dir
  OBJECT_FILE_DIR = CMakeFiles\library.dir\data_access
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_PDB = library.pdb


# =============================================================================
# Link build statements for EXECUTABLE target library


#############################################
# Link the executable library.exe

build library.exe: CXX_EXECUTABLE_LINKER__library_Debug CMakeFiles\library.dir\main.cpp.obj CMakeFiles\library.dir\entities\Article.cpp.obj CMakeFiles\library.dir\entities\Book.cpp.obj CMakeFiles\library.dir\entities\Magazine.cpp.obj CMakeFiles\library.dir\entities\CD_ROM.cpp.obj CMakeFiles\library.dir\data_access\Library.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\library.dir\
  TARGET_FILE = library.exe
  TARGET_IMPLIB = library.lib
  TARGET_PDB = library.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Info Labs\1st year\2nd sem\OOP Problems\library\out\build\x64-Debug" && "D:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Info Labs\1st year\2nd sem\OOP Problems\library\out\build\x64-Debug" && "D:\Visual Studio Community 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Info Labs\1st year\2nd sem\OOP Problems\library" -B"D:\Info Labs\1st year\2nd sem\OOP Problems\library\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build library: phony library.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Info Labs/1st year/2nd sem/OOP Problems/library/out/build/x64-Debug

build all: phony library.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ Community$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
